#  wem bnk 文件目录（Ori 游戏目录）{youFolder}\Ori and the Will of the Wisps\oriwotw_Data\StreamingAssets\Audio\GeneratedSoundBanks\Windows
soundAssetsPath = F:\Games\Ori and the Will of  the Wisps\oriwotw_Data\StreamingAssets\Audio\GeneratedSoundBanks\Windows

# 保存路径
buildPath = F:\Develop\_Project\_OWOGET\build

# 是否在文件的前面 + id
id = true

# 是否创建分类文件夹，否则直接生成在 buildPath 目录下
newType = true

# ww2ogg.exe 文件路径
ww2ogg = F:\Develop\_Project\GetOWotWSound\SoundMod\ww2ogg.exe

# ww2ogg.exe 的 SoundMod/packed_codebooks_aoTuV_603.bin 文件路径
www2ogg_packed_codebooks_aoTuV_603 = F:\Develop\_Project\GetOWotWSound\SoundMod\packed_codebooks_aoTuV_603.bin

# revorb.exe 文件路径
revorb = F:\Develop\_Project\GetOWotWSound\SoundMod\revorb.exe

# bnkextr.exe 文件路径
bnk2wem = F:\Develop\_Project\GetOWotWSound\SoundMod\bnkextr.exe

# 日志保存目录
logPath = F:\Develop\_Project\_OWOGET\log

# 最大异步并发数（只对 wem 命令有效）
wemCMax = 10

